<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Activities.CodeTaskActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/btnRewards"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/rewards"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/description_rewards" />

        <TextView
            android:id="@+id/tvTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text=""
            android:fontFamily="@font/alumni_extra_bold"
            android:textColor="@color/pink"
            android:textSize="70sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintHorizontal_bias="0.17" />

        <TextView
            android:id="@+id/tvTaskSubtitle"
            android:layout_width="244dp"
            android:layout_height="43dp"

            android:text=""
            android:fontFamily="@font/alumni_regular"
            android:textColor="@color/pink"
            android:textSize="30sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.159"
            app:layout_constraintHorizontal_bias="0.299" />

        <TextView
            android:layout_width="69dp"
            android:layout_height="35dp"

            android:text="@string/floor"
            android:fontFamily="@font/alumni_semi_bold"
            android:textColor="@color/gray"
            android:textSize="25sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155"
            app:layout_constraintHorizontal_bias="0.888" />

        <TextView
            android:id="@+id/speech_bubble"
            android:layout_width="353dp"
            android:layout_height="234dp"
            android:background="@drawable/speech_detective"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.724"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/detective"

            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp" />

        <TextView
            android:id="@+id/tvTaskContent2"
            android:layout_width="304dp"
            android:layout_height="147dp"

            android:fontFamily="@font/alumni_regular"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTaskContent1"
            android:layout_width="302dp"
            android:layout_height="110dp"
            android:fontFamily="@font/alumni_regular"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="20sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.633"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.405" />

        <ImageView
            android:layout_width="175dp"
            android:layout_height="80dp"
            android:layout_marginEnd="92dp"
            android:contentDescription="@string/description_code_task"

            android:src="@drawable/code_task"
            app:flow_horizontalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/speech_bubble"
            app:layout_constraintVertical_bias="0.576" />

        <EditText
            android:id="@+id/inputAnswer"
            android:layout_width="201dp"
            android:layout_height="41dp"
            android:backgroundTint="@color/white"

            android:fontFamily="@font/alumni_medium"
            android:hint="@string/txt_input"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"

            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.834"
            app:layout_constraintWidth_percent=".8" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:contentDescription="@string/description_answer_input"
            android:src="@drawable/submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.298"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.818" />

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_pink"
            android:fontFamily="@font/alumni_extra_bold"

            android:hint="@string/txt_button_send"
            android:textColorHint="@color/blue"
            android:textSize="25sp"
            app:backgroundTint="@null"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.945"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>