<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue" >

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/blue_light"

        android:hint="Username"
        android:textColorHint="@color/gray"
        android:fontFamily="@font/alumni_medium"
        android:textSize="25sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintWidth_percent=".8"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
    />

    <Button
        android:id="@+id/buttonGuest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_dark"

        android:hint="PLAY AS GUEST"
        android:fontFamily="@font/alumni_extra_bold"
        android:textColorHint="@color/red_dark"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputUsername"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue_dark"

        android:hint="SKIP"
        android:fontFamily="@font/alumni_extra_bold"
        android:textColorHint="@color/red_dark"
        android:textSize="30sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonGuest"
        app:layout_constraintVertical_bias="0.248"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/txtGuest"
        android:layout_width="325dp"
        android:layout_height="48dp"

        android:layout_marginStart="44dp"
        android:layout_marginBottom="104dp"
        android:fontFamily="@font/alumni_regular"
        android:text="Progress can be saved later by creating an user or login with existing user."

        android:textColor="@color/gray_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>